"
" Produce the lyrics to that beloved classic, that field-trip favorite: 99
" Bottles of Beer on the Wall.
"
"   :echo Verse(99)
"   99 bottles of beer on the wall, 99 bottles of beer.
"   Take one down and pass it around, 98 bottles of beer on the wall.
"
"
"   :echo Verses(99, 98)
"   99 bottles of beer on the wall, 99 bottles of beer.
"   Take one down and pass it around, 98 bottles of beer on the wall.
"
"   98 bottles of beer on the wall, 98 bottles of beer.
"   Take one down and pass it around, 97 bottles of beer on the wall.
"

function! Verse(verse) abort
  " your code goes here
endfunction

function! Verses(start, end) abort
  " your code goes here
endfunction
