Execute (1 is I):
  AssertEqual 'I', ToRoman(1)

Execute (2 is II):
  AssertEqual 'II', ToRoman(2)

Execute (3 is III):
  AssertEqual 'III', ToRoman(3)

Execute (4 is IV):
  AssertEqual 'IV', ToRoman(4)

Execute (5 is V):
  AssertEqual 'V', ToRoman(5)

Execute (6 is VI):
  AssertEqual 'VI', ToRoman(6)

Execute (9 is IX):
  AssertEqual 'IX', ToRoman(9)

Execute (16 is XVI):
  AssertEqual 'XVI', ToRoman(16)

Execute (27 is XXVII):
  AssertEqual 'XXVII', ToRoman(27)

Execute (48 is XLVIII):
  AssertEqual 'XLVIII', ToRoman(48)

Execute (49 is XLIX):
  AssertEqual 'XLIX', ToRoman(49)

Execute (59 is LIX):
  AssertEqual 'LIX', ToRoman(59)

Execute (66 is LXVI):
  AssertEqual 'LXVI', ToRoman(66)

Execute (93 is XCIII):
  AssertEqual 'XCIII', ToRoman(93)

Execute (141 is CXLI):
  AssertEqual 'CXLI', ToRoman(141)

Execute (163 is CLXIII):
  AssertEqual 'CLXIII', ToRoman(163)

Execute (166 is CLXVI):
  AssertEqual 'CLXVI', ToRoman(166)

Execute (402 is CDII):
  AssertEqual 'CDII', ToRoman(402)

Execute (575 is DLXXV):
  AssertEqual 'DLXXV', ToRoman(575)

Execute (666 is DCLXVI):
  AssertEqual 'DCLXVI', ToRoman(666)

Execute (911 is CMXI):
  AssertEqual 'CMXI', ToRoman(911)

Execute (1024 is MXXIV):
  AssertEqual 'MXXIV', ToRoman(1024)

Execute (1666 is MDCLXVI):
  AssertEqual 'MDCLXVI', ToRoman(1666)

Execute (3000 is MMM):
  AssertEqual 'MMM', ToRoman(3000)

Execute (3001 is MMMI):
  AssertEqual 'MMMI', ToRoman(3001)

Execute (3999 is MMMCMXCIX):
  AssertEqual 'MMMCMXCIX', ToRoman(3999)
