
Execute (wink for 1):
  let g:number = '00001'
  let g:expected = ['wink']
  AssertEqual g:expected, Commands(g:number)

Execute (double blink for 10):
  let g:number = '00010'
  let g:expected = ['double blink']
  AssertEqual g:expected, Commands(g:number)

Execute (close your eyes for 100):
  let g:number = '00100'
  let g:expected = ['close your eyes']
  AssertEqual g:expected, Commands(g:number)

Execute (jump for 1000):
  let g:number = '01000'
  let g:expected = ['jump']
  AssertEqual g:expected, Commands(g:number)

Execute (combine two actions):
  let g:number = '00011'
  let g:expected = ['wink', 'double blink']
  AssertEqual g:expected, Commands(g:number)

Execute (reverse two actions):
  let g:number = '10011'
  let g:expected = ['double blink', 'wink']
  AssertEqual g:expected, Commands(g:number)

Execute (reversing one action gives the same action):
  let g:number = '11000'
  let g:expected = ['jump']
  AssertEqual g:expected, Commands(g:number)

Execute (reversing no actions still gives no actions):
  let g:number = '10000'
  let g:expected = []
  AssertEqual g:expected, Commands(g:number)

Execute (all possible actions):
  let g:number = '01111'
  let g:expected = ['wink', 'double blink', 'close your eyes', 'jump']
  AssertEqual g:expected, Commands(g:number)

Execute (reverse all possible actions):
  let g:number = '11111'
  let g:expected = ['jump', 'close your eyes', 'double blink', 'wink']
  AssertEqual g:expected, Commands(g:number)

Execute (do nothing for zero):
  let g:number = '00000'
  let g:expected = []
  AssertEqual g:expected, Commands(g:number)
