
Execute (ToNANPs the number):
  let g:phrase = "(223) 456-7890"
  let g:expected = "2234567890"
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (ToNANPs numbers with dots):
  let g:phrase = "223.456.7890"
  let g:expected = "2234567890"
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (ToNANPs numbers with multiple spaces):
  let g:phrase = "223 456   7890   "
  let g:expected = "2234567890"
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid when 9 digits):
  let g:phrase = "123456789"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid when 11 digits does not start with a 1):
  let g:phrase = "22234567890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (valid when 11 digits and starting with 1):
  let g:phrase = "12234567890"
  let g:expected = "2234567890"
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (valid when 11 digits and starting with 1 even with punctuation):
  let g:phrase = "+1 (223) 456-7890"
  let g:expected = "2234567890"
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid when more than 11 digits):
  let g:phrase = "321234567890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid with letters):
  let g:phrase = "523-abc-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid with punctuations):
  let g:phrase = "523-@:!-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if area code starts with 0):
  let g:phrase = "(023) 456-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if area code starts with 1):
  let g:phrase = "(123) 456-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if exchange code starts with 0):
  let g:phrase = "(223) 056-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if exchange code starts with 1):
  let g:phrase = "(223) 156-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if area code starts with 0 on valid 11-digit number):
  let g:phrase = "1 (023) 456-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if area code starts with 1 on valid 11-digit number):
  let g:phrase = "1 (123) 456-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if exchange code starts with 0 on valid 11-digit number):
  let g:phrase = "1 (223) 056-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)

Execute (invalid if exchange code starts with 1 on valid 11-digit number):
  let g:phrase = "1 (223) 156-7890"
  let g:expected = ""
  AssertEqual g:expected, ToNANP(g:phrase)
