function! Append(list, list2) abort
  " your code goes here
endfunction

function! Concat(lists) abort
  " your code goes here
endfunction

function! Filter(list, fn) abort
  " your code goes here
endfunction

function! Length(list) abort
  " your code goes here
endfunction

function! Map(list, fn) abort
  " your code goes here
endfunction

function! Foldl(list, fn, initial) abort
  " your code goes here
endfunction

function! Foldr(list, fn, initial) abort
  " your code goes here
endfunction

function! ReversalOf(list) abort
  " your code goes here
endfunction
