function! Append(list, list2) abort
  " your code goes here
endfunction

function! Concat(lists) abort
  " your code goes here
endfunction

function! Filter(f, list) abort
  " your code goes here
endfunction

function! Length(list) abort
  " your code goes here
endfunction

function! Map(f, list) abort
  " your code goes here
endfunction

function! Foldl(f, initial, list) abort
  " your code goes here
endfunction

function! Foldr(f, initial, list) abort
  " your code goes here
endfunction

function! ReversalOf(list) abort
  " your code goes here
endfunction
