Execute (empty sentence):
  let input = ""
  let expected = 0
  AssertEqual expected, IsPangram(input)

Execute (perfect lower case):
  let input = "abcdefghijklmnopqrstuvwxyz"
  let expected = 1
  AssertEqual expected, IsPangram(input)

Execute (only lower case):
  let input = "the quick brown fox jumps over the lazy dog"
  let expected = 1
  AssertEqual expected, IsPangram(input)

Execute (missing the letter 'x'):
  let input = "a quick movement of the enemy will jeopardize five gunboats"
  let expected = 0
  AssertEqual expected, IsPangram(input)

Execute (missing the letter 'h'):
  let input = "five boxing wizards jump quickly at it"
  let expected = 0
  AssertEqual expected, IsPangram(input)

Execute (with underscores):
  let input = "the_quick_brown_fox_jumps_over_the_lazy_dog"
  let expected = 1
  AssertEqual expected, IsPangram(input)

Execute (with numbers):
  let input = "the 1 quick brown fox jumps over the 2 lazy dogs"
  let expected = 1
  AssertEqual expected, IsPangram(input)

Execute (missing letters replaced by numbers):
  let input = "7h3 qu1ck brown fox jumps ov3r 7h3 lazy dog"
  let expected = 0
  AssertEqual expected, IsPangram(input)

Execute (mixed case and punctuation):
  let input = "\"Five quacking Zephyrs jolt my wax bed.\""
  let expected = 1
  AssertEqual expected, IsPangram(input)

Execute (a-m and A-M are 26 different characters but not a pangram):
  let input = "abcdefghijklm ABCDEFGHIJKLM"
  let expected = 0
  AssertEqual expected, IsPangram(input)
