
Execute (empty spiral):
  let g:size = 0
  let g:expected = []
  AssertEqual g:expected, SpiralMatrix(g:size)

Execute (trivial spiral):
  let g:size = 1
  let g:expected = [[1]]
  AssertEqual g:expected, SpiralMatrix(g:size)

Execute (spiral of size 2):
  let g:size = 2
  let g:expected = [[1, 2], 
                  \ [4, 3]]
  AssertEqual g:expected, SpiralMatrix(g:size)

Execute (spiral of size 3):
  let g:size = 3
  let g:expected = [[1, 2, 3], 
                  \ [8, 9, 4], 
                  \ [7, 6, 5]]
  AssertEqual g:expected, SpiralMatrix(g:size)

Execute (spiral of size 4):
  let g:size = 4
  let g:expected = [[1,  2,  3,  4],
                  \ [12, 13, 14, 5],
                  \ [11, 16, 15, 6],
                  \ [10, 9,  8,  7]]
  AssertEqual g:expected, SpiralMatrix(g:size)

Execute (spiral of size 5):
  let g:size = 5
  let g:expected = [[ 1, 2,  3,  4,  5],
                  \ [16, 17, 18, 19, 6],
                  \ [15, 24, 25, 20, 7],
                  \ [14, 23, 22, 21, 8],
                  \ [13, 12, 11, 10, 9]]
  AssertEqual g:expected, SpiralMatrix(g:size)
