
Execute (verse one - the house that jack built):
  let g:startVerse = 1
  let g:endVerse = 1
  let g:expected = ['This is the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse two - the malt that lay):
  let g:startVerse = 2
  let g:endVerse = 2
  let g:expected = ['This is the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse three - the rat that ate):
  let g:startVerse = 3
  let g:endVerse = 3
  let g:expected = ['This is the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse four - the cat that killed):
  let g:startVerse = 4
  let g:endVerse = 4
  let g:expected = ['This is the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse five - the dog that worried):
  let g:startVerse = 5
  let g:endVerse = 5
  let g:expected = ['This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse six - the cow with the crumpled horn):
  let g:startVerse = 6
  let g:endVerse = 6
  let g:expected = ['This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse seven - the maiden all forlorn):
  let g:startVerse = 7
  let g:endVerse = 7
  let g:expected = ['This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse eight - the man all tattered and torn):
  let g:startVerse = 8
  let g:endVerse = 8
  let g:expected = ['This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse nine - the priest all shaven and shorn):
  let g:startVerse = 9
  let g:endVerse = 9
  let g:expected = ['This is the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse 10 - the rooster that crowed in the morn):
  let g:endVerse = 10
  let g:startVerse = 10
  let g:expected = ['This is the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse 11 - the farmer sowing his corn):
  let g:startVerse = 11
  let g:endVerse = 11
  let g:expected = ['This is the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (verse 12 - the horse and the hound and the horn):
  let g:startVerse = 12
  let g:endVerse = 12
  let g:expected = ['This is the horse and the hound and the horn that belonged to the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (multiple verses):
  let g:startVerse = 4
  let g:endVerse = 8
  let g:expected = ['This is the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)

Execute (full rhyme):
  let g:startVerse = 1
  let g:endVerse = 12
  let g:expected = ['This is the house that Jack built.', 
  \ 'This is the malt that lay in the house that Jack built.', 
  \ 'This is the rat that ate the malt that lay in the house that Jack built.', 
  \ 'This is the cat that killed the rat that ate the malt that lay in the house that Jack built.', 
  \ 'This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.', 
  \ 'This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.', 
  \ 'This is the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.',
  \ 'This is the horse and the hound and the horn that belonged to the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.']
  AssertEqual g:expected, ReciteVerses(g:startVerse, g:endVerse)
