Execute (data is retained):
  let g:treeData = ['4']
  let g:expected = {'data': '4', 'left': v:null, 'right': v:null}
  AssertEqual g:expected, Data(g:treeData)

Execute (smaller number at left node):
  let g:treeData = ['4', '2']
  let g:expected = {
  \   'data': '4',
  \   'left': {
  \     'data': '2',
  \     'left': v:null,
  \     'right': v:null
  \   },
  \   'right': v:null
  \ }
  AssertEqual g:expected, Data(g:treeData)

Execute (same number at left node):
  let g:treeData = ['4', '4']
  let g:expected = {
  \   'data': '4',
  \   'left': {
  \     'data': '4',
  \     'left': v:null,
  \     'right': v:null
  \   },
  \   'right': v:null
  \ }
  AssertEqual g:expected, Data(g:treeData)

Execute (greater number at right node):
  let g:treeData = ['4', '5']
  let g:expected = {
  \   'data': '4',
  \   'left': v:null,
  \   'right': {
  \     'data': '5',
  \     'left': v:null,
  \     'right': v:null
  \   }
  \ }
  AssertEqual g:expected, Data(g:treeData)

Execute (can create complex tree):
  let g:treeData = ['4', '2', '6', '1', '3', '5', '7']
  let g:expected = {
  \   'data': '4',
  \   'left': {
  \     'data': '2',
  \     'left': {
  \       'data': '1',
  \       'left': v:null,
  \       'right': v:null
  \     },
  \     'right': {
  \       'data': '3',
  \       'left': v:null,
  \       'right': v:null
  \     }
  \   },
  \   'right': {
  \     'data': '6',
  \     'left': {
  \       'data': '5',
  \       'left': v:null,
  \       'right': v:null
  \     },
  \     'right': {
  \       'data': '7',
  \       'left': v:null,
  \       'right': v:null
  \     }
  \   }
  \ }
  AssertEqual g:expected, Data(g:treeData)

Execute (can sort single number):
  let g:treeData = ['2']
  let g:expected = ['2']
  AssertEqual g:expected, SortedData(g:treeData)

Execute (can sort if second number is smaller than first):
  let g:treeData = ['2', '1']
  let g:expected = ['1', '2']
  AssertEqual g:expected, SortedData(g:treeData)

Execute (can sort if second number is same as first):
  let g:treeData = ['2', '2']
  let g:expected = ['2', '2']
  AssertEqual g:expected, SortedData(g:treeData)

Execute (can sort if second number is greater than first):
  let g:treeData = ['2', '3']
  let g:expected = ['2', '3']
  AssertEqual g:expected, SortedData(g:treeData)

Execute (can sort complex tree):
  let g:treeData = ['2', '1', '3', '6', '7', '5']
  let g:expected = ['1', '2', '3', '5', '6', '7']
  AssertEqual g:expected, SortedData(g:treeData)
