
Execute (square of sum 1):
  let g:number = 1
  let g:expected = 1
  AssertEqual g:expected, SquareOfSum(g:number)

Execute (square of sum 5):
  let g:number = 5
  let g:expected = 225
  AssertEqual g:expected, SquareOfSum(g:number)

Execute (square of sum 100):
  let g:number = 100
  let g:expected = 25502500
  AssertEqual g:expected, SquareOfSum(g:number)

Execute (sum of squares 1):
  let g:number = 1
  let g:expected = 1
  AssertEqual g:expected, SumOfSquares(g:number)

Execute (sum of squares 5):
  let g:number = 5
  let g:expected = 55
  AssertEqual g:expected, SumOfSquares(g:number)

Execute (sum of squares 100):
  let g:number = 100
  let g:expected = 338350
  AssertEqual g:expected, SumOfSquares(g:number)

Execute (difference of squares 1):
  let g:number = 1
  let g:expected = 0
  AssertEqual g:expected, DifferenceOfSquares(g:number)

Execute (difference of squares 5):
  let g:number = 5
  let g:expected = 170
  AssertEqual g:expected, DifferenceOfSquares(g:number)

Execute (difference of squares 100):
  let g:number = 100
  let g:expected = 25164150
  AssertEqual g:expected, DifferenceOfSquares(g:number)
