
Execute (Zero is an Armstrong number):
  let g:number = 0
  let g:expected = 1
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Single-digit numbers are Armstrong numbers):
  let g:number = 5
  let g:expected = 1
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (There are no two-digit Armstrong numbers):
  let g:number = 10
  let g:expected = 0
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Three-digit number that is an Armstrong number):
  let g:number = 153
  let g:expected = 1
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Three-digit number that is not an Armstrong number):
  let g:number = 100
  let g:expected = 0
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Four-digit number that is an Armstrong number):
  let g:number = 9474
  let g:expected = 1
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Four-digit number that is not an Armstrong number):
  let g:number = 9475
  let g:expected = 0
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Seven-digit number that is an Armstrong number):
  let g:number = 9926315
  let g:expected = 1
  AssertEqual g:expected, IsArmstrongNumber(g:number)

Execute (Seven-digit number that is not an Armstrong number):
  let g:number = 9926314
  let g:expected = 0
  AssertEqual g:expected, IsArmstrongNumber(g:number)
