
Execute (zero rows):
  let g:count = 0
  let g:expected = []
  AssertEqual g:expected, Rows(g:count)

Execute (single row):
  let g:count = 1
  let g:expected = [[1]]
  AssertEqual g:expected, Rows(g:count)

Execute (two rows):
  let g:count = 2
  let g:expected = [[1],
      \             [1, 1]]
  AssertEqual g:expected, Rows(g:count)

Execute (three rows):
  let g:count = 3
  let g:expected = [[1],
      \             [1, 1],
      \             [1, 2, 1]]
  AssertEqual g:expected, Rows(g:count)

Execute (four rows):
  let g:count = 4
  let g:expected = [[1],
      \             [1, 1],
      \             [1, 2, 1],
      \             [1, 3, 3, 1]]
  AssertEqual g:expected, Rows(g:count)

Execute (five rows):
  let g:count = 5
  let g:expected = [[1],
      \             [1, 1],
      \             [1, 2, 1],
      \             [1, 3, 3, 1],
      \             [1, 4, 6, 4, 1]]
  AssertEqual g:expected, Rows(g:count)

Execute (six rows):
  let g:count = 6
  let g:expected = [[1],
      \             [1, 1],
      \             [1, 2, 1],
      \             [1, 3, 3, 1],
      \             [1, 4, 6, 4, 1],
      \             [1, 5, 10, 10, 5, 1]]
  AssertEqual g:expected, Rows(g:count)

Execute (ten rows):
  let g:count = 10
  let g:expected = [[1],
      \             [1, 1],
      \             [1, 2, 1],
      \             [1, 3, 3, 1],
      \             [1, 4, 6, 4, 1],
      \             [1, 5, 10, 10, 5, 1],
      \             [1, 6, 15, 20, 15, 6, 1],
      \             [1, 7, 21, 35, 35, 21, 7, 1],
      \             [1, 8, 28, 56, 70, 56, 28, 8, 1],
      \             [1, 9, 36, 84, 126, 126, 84, 36, 9, 1]]
  AssertEqual g:expected, Rows(g:count)
