
Execute (stating something):
  let g:heyBob = "Tom-ay-to, tom-aaaah-to."
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (shouting):
  let g:heyBob = "WATCH OUT!"
  let g:expected = "Whoa, chill out!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (shouting gibberish):
  let g:heyBob = "FCECDFCAAB"
  let g:expected = "Whoa, chill out!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (asking a question):
  let g:heyBob = "Does this cryogenic chamber make me look fat?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (asking a numeric question):
  let g:heyBob = "You are, what, like 15?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (asking gibberish):
  let g:heyBob = "fffbbcbeab?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (talking forcefully):
  let g:heyBob = "Hi there!"
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (using acronyms in regular speech):
  let g:heyBob = "It's OK if you don't want to go work for NASA."
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (forceful question):
  let g:heyBob = "WHAT'S GOING ON?"
  let g:expected = "Calm down, I know what I'm doing!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (shouting numbers):
  let g:heyBob = "1, 2, 3 GO!"
  let g:expected = "Whoa, chill out!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (no letters):
  let g:heyBob = "1, 2, 3"
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (question with no letters):
  let g:heyBob = "4?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (shouting with special characters):
  let g:heyBob = "ZOMG THE %^*@#$(*^ ZOMBIES ARE COMING!!11!!1!"
  let g:expected = "Whoa, chill out!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (shouting with no exclamation mark):
  let g:heyBob = "I HATE THE DENTIST"
  let g:expected = "Whoa, chill out!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (statement containing question mark):
  let g:heyBob = "Ending with ? means a question."
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (non-letters with question):
  let g:heyBob = ":) ?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (prattling on):
  let g:heyBob = "Wait! Hang on. Are you going to be OK?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (silence):
  let g:heyBob = ""
  let g:expected = "Fine. Be that way!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (prolonged silence):
  let g:heyBob = "          "
  let g:expected = "Fine. Be that way!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (alternate silence):
  let g:heyBob = "\t\t\t\t\t\t\t\t\t\t"
  let g:expected = "Fine. Be that way!"
  AssertEqual g:expected, Response(g:heyBob)


Execute (starting with whitespace):
  let g:heyBob = "         hmmmmmmm..."
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (ending with whitespace):
  let g:heyBob = "Okay if like my  spacebar  quite a bit?   "
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)

Execute (other whitespace):
  let g:heyBob = "\n\r \t"
  let g:expected = "Fine. Be that way!"
  AssertEqual g:expected, Response(g:heyBob)

Execute (non-question ending with whitespace):
  let g:heyBob = "This is a statement ending with whitespace      "
  let g:expected = "Whatever."
  AssertEqual g:expected, Response(g:heyBob)

Execute (multiple line question):
  let g:heyBob = "\nDoes this cryogenic chamber make\n me look fat?"
  let g:expected = "Sure."
  AssertEqual g:expected, Response(g:heyBob)
